{
  "name": "fastify-node-cron",
  "version": "0.1.0",
  "description": "This module provides a way run scheduler workers using node-cron with fastify.",
  "main": "index.js",
  "scripts": {
    "coverage": "npm run unit -- --coverage-report=lcovonly",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "test": "npm run lint && npm run unit",
    "test:ci": "npm run lint && npm run coverage",
    "unit": "tap -J \"test/*.test.js\"",
    "unit:report": "npm run unit -- --coverage-report=html",
    "unit:verbose": "npm run unit -- -Rspec"
  },
  "keywords": [
    "cron",
    "node-cron",
    "scheduler",
    "jobs"
  ],
  "bugs": {
    "url": "https://github.com/leandroandrade/fastify-node-cron/issues"
  },
  "author": {
    "name": "Leandro Andrade",
    "email": "leandro.andrade2588@gmail.com",
    "url": "https://github.com/leandroandrade"
  },
  "homepage": "https://github.com/leandroandrade/fastify-node-cron#readme",
  "license": "MIT",
  "devDependencies": {
    "fastify": "^4.27.0",
    "sinon": "^18.0.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "tap": "^16.3.10"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "node-cron": "^3.0.3"
  }
}
